<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Avatar the Last Airbender Fanpage</title>  <!--SEO technique #1 -->
	<meta name="description" content="Avatar the Last Airbender fanpage created to
	explore the Avatar world"><!--SEO technique #2 -->

	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/printing.css" media="print"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- HTML Comment -->
  <!--By: Brittany Price -->
</head>
<body>
	<p id= "date"></p>
	<script>
		var d = new Date();
		document.getElementById("date").innerHTML = d;
	</script>
   <header>Avatar the Last Airbender Fansite</header>

	 <img src="images/last-airbender.jpg" width="100" height="300"
		alt="Avatar: The Last Airbender"/>
	 <br>

	 <h1> Explore </h1>
	 <nav>
		 <ul>
			<li><a href="avatarworld.html">Avatar World</a>
				<ul>
					<li><a href="#">Fire Nation</a></li>
					<li><a href="#">Water Tribes</a></li>
					<li><a href="#">Earth Kingdom</a></li>
					<li><a href="#">Air Nomads</a></li>
					<li><a href="#">Avatars</a></li>
				</ul>
			</li>
			<li><a href="waterbending.html">Waterbending</a>
				<ul>
					<li><a href="#">History</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Techniques</a></li>
					<li><a href="#">Fire Nation Raids</a></li>
				</ul>
			</li>

			<li><a href="earthbending.html">Earthbending</a>
				<ul>
					<li><a href="#">History</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Techniques</a></li>
					<li><a href="#">Occupation</a></li>
				</ul>
			</li>

			<li><a href="firebending.html">Firebending</a>
				<ul>
					<li><a href="#">History</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Techniques</a></li>
					<li><a href="#">War</a></li>
				</ul>
			</li>
			<li><a href="airbending.html">Airbending</a>
					<ul>
						<li><a href="#">History</a></li>
						<li><a href="#">Culture</a></li>
						<li><a href="#">Techniques</a></li>
						<li><a href="#">Genocide</a></li>
					</ul>
			</li>
			<li><a href="characters.html">Characters</a>
					<ul>
						<li><a href="#">Aang</a></li>
						<li><a href="#">Katara</a></li>
						<li><a href="#">Sokka</a></li>
						<li><a href="#">Zuko</a></li>
						<li><a href="#">Toph</a></li>
						<li><a href="#">Appa</a></li>
						<li><a href="#">Momo</a></li>
					</ul>
			</li>
		 </ul>
	</nav>

	<main>
   <section> <h2>Description</h2>
     <dl>
       <dt> Plot Summary</dt>
        <dd>
          Avatar: The Last Airbender is an Emmy award-winning American animated television series. The show aired for three seasons on
					Nickelodeon and the Nicktoons Network from 2005 to 2008. The creators and producers of Avatar are
					Michael Dante DiMartino and Bryan Konietzko. They also served as executive producers along with Aaron Ehasz.
					Avatar: the Last Airbender takes place in an Asian-influenced world consisting of martial arts and manipulation of the elements.
					The show drew on elements from East Asian, South Asian, and Western culture, making it a mixture of what
					were previously traditionally separate categories of Japanese anime and Western domestic cartoons.
        </dd>
     </dl>
  </section>
</main>
  <br>
  <footer>
		<!-- class project falls under fair use; don't use copyright material for commerical purposes-->
    &copy; 2019 All rights to this franchise belong to Nickelodeon
    <br>
		<br>
    Email: bep2943@uncw.edu
  </footer>
	<br>
	<button id="printButton" onclick="window.print()">Print</button>
</body>
</html>
